
moniker whois server version 2.0

the data in moniker's whois database
is provided for information purposes only, and is
designed to assist persons in obtaining information
related to domain name registration records.
moniker does not guarantee its accuracy.
by submitting a whois query, you agree that you
will use this data only for lawful purposes and
that, under no circumstances will you use this data
to: (1) allow, enable, or otherwise support the
transmission of mass unsolicited, commercial
advertising or solicitations via e-mail (spam), 
telephone, or facsimile; or
(2) enable high volume, automated, electronic
processes that apply to moniker (or its
systems). moniker reserves the right
to modify these terms at any time.  by submitting
this query, you agree to abide by this policy.

the compilation, repackaging, dissemination or 
other use of this data is expressly 
prohibited without the prior written consent 
of moniker.

domain name: alertcenterhotline.com
registrar: moniker

registrant [3394744]:
        post master support@creditfamilyalert.com
        creditfamilyalert.com
        1970 e.ast osceola pkwy
        1813
        kissimmee
        fl
        34743
        us


administrative contact [3394744]:
        post master support@creditfamilyalert.com
        creditfamilyalert.com
        1970 e.ast osceola pkwy
        1813
        kissimmee
        fl
        34743
        us
        phone: +1.4074065921


billing contact [3394744]:
        post master support@creditfamilyalert.com
        creditfamilyalert.com
        1970 e.ast osceola pkwy
        1813
        kissimmee
        fl
        34743
        us
        phone: +1.4074065921


technical contact [3394744]:
        post master support@creditfamilyalert.com
        creditfamilyalert.com
        1970 e.ast osceola pkwy
        1813
        kissimmee
        fl
        34743
        us
        phone: +1.4074065921


domain servers in listed order:

        ns1.domainservice.com         208.73.210.41
        ns2.domainservice.com         208.73.211.42
        ns3.domainservice.com
        ns4.domainservice.com

        record created on:        2010-11-10 11:28:40.0
        database last updated on: 2010-11-10 11:28:40.897
        domain expires on:        2011-11-10 11:28:40.0



