domain name:                                 asamom.us
domain id:                                   d24593071-us
sponsoring registrar:                        1&1 internet ag
registrar url (registration services):       whois.schlund.de
domain status:                               ok
registrant id:                               spag-33703700
registrant name:                             lori parker
registrant organization:                     ljp design
registrant address1:                         17194 preston rd
registrant address2:                         ste 102 #273
registrant city:                             dallas
registrant state/province:                   tx
registrant postal code:                      75248
registrant country:                          united states
registrant country code:                     us
registrant phone number:                     +1.8177360147
registrant email:                            admin@asamom.org
registrant application purpose:              p2
registrant nexus category:                   c11
administrative contact id:                   spag-33703700
administrative contact name:                 lori parker
administrative contact organization:         ljp design
administrative contact address1:             17194 preston rd
administrative contact address2:             ste 102 #273
administrative contact city:                 dallas
administrative contact state/province:       tx
administrative contact postal code:          75248
administrative contact country:              united states
administrative contact country code:         us
administrative contact phone number:         +1.8177360147
administrative contact email:                admin@asamom.org
administrative application purpose:          p2
administrative nexus category:               c11
billing contact id:                          spag-32126886
billing contact name:                        hostmaster oneandone
billing contact organization:                1&1 internet inc.
billing contact address1:                    701 lee rd.
billing contact address2:                    suite 300
billing contact city:                        chesterbrook
billing contact state/province:              pa
billing contact postal code:                 19087
billing contact country:                     united states
billing contact country code:                us
billing contact phone number:                +1.8774612631
billing contact facsimile number:            +1.6105601501
billing contact email:                       hostmaster@1and1.com
technical contact id:                        spag-32126886
technical contact name:                      hostmaster oneandone
technical contact organization:              1&1 internet inc.
technical contact address1:                  701 lee rd.
technical contact address2:                  suite 300
technical contact city:                      chesterbrook
technical contact state/province:            pa
technical contact postal code:               19087
technical contact country:                   united states
technical contact country code:              us
technical contact phone number:              +1.8774612631
technical contact facsimile number:          +1.6105601501
technical contact email:                     hostmaster@1and1.com
name server:                                 ns57.1and1.com
name server:                                 ns58.1and1.com
created by registrar:                        1&1 internet ag
domain registration date:                    mon oct 05 14:10:59 gmt 2009
domain expiration date:                      mon oct 04 23:59:59 gmt 2010

>>>> whois database was last updated on: thu nov 18 04:30:30 gmt 2010 <<<<

neustar, inc., the registry administrator for .us, has collected this
information for the whois database through a .us-accredited registrar.
this information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the neustar registry database. neustar makes this
information available to you "as is" and does not guarantee its accuracy.
by submitting a whois query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). compilation,
repackaging, dissemination, or other use of the whois database in its
entirety, or of a substantial portion thereof, is not allowed without
neustar's prior written permission. neustar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. by executing this query, in any manner whatsoever, you agree to
abide by these terms.

note: failure to locate a record in the whois database is not indicative
of the availability of a domain name.

all domain names are subject to certain additional domain name registration
rules.  for details, please visit our site at www.whois.us.
