-------------------------------------------------------------------------------
com laude registers, maintains and renews domain names around the world for 
leading intellectual property owners and the law firms that support them.   
if you have queries about this domain, you may contact us via our website   
at www.comlaude.com.                                                        
-------------------------------------------------------------------------------

the data in the com laude whois database is provided to assist you in obtaining
information about a domain name registration record.  com laude makes this
information available "as is," and does not guarantee its accuracy.
by submitting a whois query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam), telephone or fax; or
(2) enable high volume, automated, electronic processes that that send queries
or data to com laude or the systems of any registry operator or icann-accredited
registrar.  the compilation, repackaging, dissemination or other use of this 
data is expressly prohibited without the prior written consent of com laude.

com laude reserves the right to modify these terms at any time. by submitting
this query, you agree to abide by these terms. if you fail to abide by this
policy, we may terminate your access to this whois database.

domain name:	cqrollcall.com
registered:	2009-06-24
expires:	2011-06-24

registrar:	com laude
		com laude is a business name of nom iq ltd, a uk based company.

registrant contact:
		domain manager
		cq-roll call, inc
		50 f street, nw
		suite 700
		washington dc 20001
		united states
		phone: +1.2028246800
		fax: +1.2028240475
		email: economistdomains@comlaude.com


admin contact:
		domain manager
		cq-roll call, inc.
		50f street
		suite 700
		washington nw 20001
		washington
		united states
		phone: +44.2078360070
		email: economistdomains@comlaude.com


technical contact:
		technical manager
		com laude
		116 long acre
		london wc2e 9su
		london
		united kingdom
		phone: +44.2078360070
		fax: +44.8700118187
		email: hostmaster@comlaude.com


nameservers:
		ns2.cq.com
		ns1.capitoladvantage.com


-------------------------------------------------------------------------------
com laude protects intellectual property in the domain name system. com laude
only registers domain names for legitimate rights owners. should you have any 
queries about the legitimacy of this name or our work as a uk based, icann 
accredited registrar, contact us at: com laude, 116 long acre, covent garden,
london wc2e 9su, uk.  com laude is a business name of nom iq ltd.
-------------------------------------------------------------------------------

