Access to INFO WHOIS information is provided to assist persons in 
determining the contents of a domain name registration record in the 
Afilias registry database. The data in this record is provided by 
Afilias Limited for informational purposes only, and Afilias does not 
guarantee its accuracy.  This service is intended only for query-based 
access. You agree that you will use this data only for lawful purposes 
and that, under no circumstances will you use this data to: (a) allow, 
enable, or otherwise support the transmission by e-mail, telephone, or 
facsimile of mass unsolicited, commercial advertising or solicitations 
to entities other than the data recipient's own existing customers; or 
(b) enable high volume, automated, electronic processes that send 
queries or data to the systems of Registry Operator, a Registrar, or 
Afilias except as reasonably necessary to register domain names or 
modify existing registrations. All rights reserved. Afilias reserves 
the right to modify these terms at any time. By submitting this query, 
you agree to abide by this policy. 

Domain ID:D35458278-LRMS
Domain Name:FLUFFECREREROKE.INFO
Created On:18-Nov-2010 05:58:07 UTC
Last Updated On:18-Nov-2010 06:13:59 UTC
Expiration Date:18-Nov-2011 05:58:07 UTC
Sponsoring Registrar:eNom, Inc. (R126-LRMS)
Status:CLIENT TRANSFER PROHIBITED
Status:TRANSFER PROHIBITED
Registrant ID:6833e23eeee0bdaa
Registrant Name:Ryan  Ashton
Registrant Organization:rashton
Registrant Street1:2409 Watermarke Pl
Registrant Street2:
Registrant Street3:
Registrant City:Irvine
Registrant State/Province:CA
Registrant Postal Code:92612
Registrant Country:US
Registrant Phone:+1.8013695160
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:ryan.ashton01@gmail.com
Admin ID:6833e23eeee0bdaa
Admin Name:Ryan  Ashton
Admin Organization:rashton
Admin Street1:2409 Watermarke Pl
Admin Street2:
Admin Street3:
Admin City:Irvine
Admin State/Province:CA
Admin Postal Code:92612
Admin Country:US
Admin Phone:+1.8013695160
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:ryan.ashton01@gmail.com
Billing ID:6833e23eeee0bdaa
Billing Name:Ryan  Ashton
Billing Organization:rashton
Billing Street1:2409 Watermarke Pl
Billing Street2:
Billing Street3:
Billing City:Irvine
Billing State/Province:CA
Billing Postal Code:92612
Billing Country:US
Billing Phone:+1.8013695160
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email:ryan.ashton01@gmail.com
Tech ID:6833e23eeee0bdaa
Tech Name:Ryan  Ashton
Tech Organization:rashton
Tech Street1:2409 Watermarke Pl
Tech Street2:
Tech Street3:
Tech City:Irvine
Tech State/Province:CA
Tech Postal Code:92612
Tech Country:US
Tech Phone:+1.8013695160
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email:ryan.ashton01@gmail.com
Name Server:NS1.FLUFFECREREROKE.INFO
Name Server:NS2.FLUFFECREREROKE.INFO
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
