
domain name : netolam.com
created on : 2010-10-19
expiration date : 2011-10-19
status : active
registrant name : cdirecte
registrant street1 : 14 avenue de l'opera
registrant city : paris
registrant state/province  : 
registrant postal code : 75001
registrant country : fr
admin name : mobeo
admin street1 : 45, rue joliot curie
admin street2 : technopole de chateau-gombert
admin city : marseille
admin state/province : fr
admin postal code : 13013
admin country : fr
admin phone : +33.486095330
admin email : mobeofl.namebay@mobeo.fr
tech name : mobeo
tech street1 : 45, rue joliot curie
tech street2 : technopole de chateau-gombert
tech city : marseille
tech state/province : fr
tech postal code : 13013
tech country : fr
tech phone : +33.486095330
tech email : mobeofl.namebay@mobeo.fr
billing name : mobeo
billing street1 : 45, rue joliot curie
billing street2 : technopole de chateau-gombert
billing city : marseille
billing state/province : fr
billing postal code : 13013
billing country : fr
billing phone : +33.486095330
billing email : mobeofl.namebay@mobeo.fr
name server : ns1.gulliver.fr
name server : ns2.gulliver.fr
registrar name : namebay
