
corporation service company(c) (csc)  the trusted partner of more than 50% of the 100 best global brands.

contact us to learn more about our enterprise solutions for global domain name registration and management, trademark research and watching, brand, logo and auction monitoring, as well ssl certificate services and dns hosting.

notice: you are not authorized to access or query our whois database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. the data in the csc whois database is provided by csc for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. csc does not guarantee its accuracy. by submitting a whois query, you agree to abide by the following terms of use: you agree that you may use this data only for lawful purposes and that under no circumstances will you use this data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to csc (or its computer systems). csc reserves the right to terminate your access to the whois database in its sole discretion for any violations by you of these terms of use. csc reserves the right to modify these terms at any time.

   registrant: 
      microsoft corporation
      domain administrator
      one microsoft way 
      redmond, wa 98052-6399
      us
      email: domains@microsoft.com

   registrar name....: corporate domains, inc.
   registrar whois...: whois.corporatedomains.com
   registrar homepage: www.cscprotectsbrands.com 

   domain name: passport.com

      created on..............: wed, oct 02, 1996
      expires on..............: sun, oct 01, 2017
      record last updated on..: mon, mar 01, 2010

   administrative contact:
      microsoft corporation
      domain administrator
      one microsoft way 
      redmond, wa 98052-6399
      us
      phone: 1--4258828080
      email: domains@microsoft.com

   technical contact:
      microsoft corporation
      msn hostmaster
      one microsoft way 
      redmond, wa 98052
      us
      phone: 1--4258828080
      email: msnhst@microsoft.com

   dns servers:

   ns1.msft.net
   ns4.msft.net
   ns5.msft.net
   ns2.msft.net
   ns3.msft.net
   

register your domain name at http://www.cscglobal.com

