
markmonitor is the global leader in enterprise brand protection.

domain management
markmonitor brand protection???
antifraud solutions
corporate consulting services

visit markmonitor at www.markmonitor.com
contact us at 1 800 745 9229
in europe, at +44 (0) 20 7840 1300 


the data in markmonitor.com's whois database is provided by markmonitor.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  markmonitor.com
does not guarantee its accuracy.  by submitting a whois query, you agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to markmonitor.com (or its systems).
markmonitor.com reserves the right to modify these terms at any time.
by submitting this query, you agree to abide by this policy.

registrant:
        domain administrator
        constant contact, inc.
        1601 trapelo road suite 329
         waltham ma 02451
        us
        it@constantcontact.com +1.7814728103 fax: +1.7814728101

    domain name: rs6.net

        registrar name: markmonitor.com
        registrar whois: whois.markmonitor.com
        registrar homepage: http://www.markmonitor.com

    administrative contact:
        domain administrator
        constant contact, inc.
        1601 trapelo road suite 329
         waltham ma 02451
        us
        it@constantcontact.com +1.7814728103 fax: +1.7814728101
    technical contact, zone contact:
        domain administrator
        constant contact, inc.
        1601 trapelo road suite 329
         waltham ma 02451
        us
        it@constantcontact.com +1.7814728103 fax: +1.7814728101

    created on..............: 2001-12-21.
    expires on..............: 2012-12-21.
    record last updated on..: 2010-07-15.

    domain servers in listed order:

    ns1.constantcontact.com
    ns3.constantcontact.com
    ns2.constantcontact.com
    ns4.constantcontact.com
    



markmonitor is the global leader in enterprise brand protection.

domain management
markmonitor brand protection???
antifraud solutions
corporate consulting services

visit markmonitor at www.markmonitor.com
contact us at 1 800 745 9229
in europe, at +44 (0) 20 7840 1300 

